
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
#Terdapat pilihan selain update, ada create dan none. Berfungsi jika terdapat update field didalama entity
#maka akan update langsung. Jika none tidak mengapdate. Ingat jika sudah masuk fase produksi
#maka harus diganti menjadi none

spring,jpa.show-sql=true





